<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/main.css">
    <!-- <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <!-- Logo -->
        <img id="icon" title="Icon made by dDara perfect from www.flaticon.com" src="img/icon.svg" alt="icon">
        <h1 id="title">Henry Herrera Portfolio</h1>

        <img id="hamburger" class="menu" src="img/menu.png" alt="menu">
        <nav id="navBar" class="navBar">
            <a href="index.html">Home</a>
            <a href="about.html">About me</a>
            <a href="education.html">Education</a>
            <a href="experience.html">Experience</a>
            <a href="future.html">Future</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

        <div class="experienceContainer">
            <h1>Experience</h1>

            <div class="experience">
                <i class="fa fa-briefcase" aria-hidden="true"></i>
                <i class="fa fa-id-card-o" aria-hidden="true"></i>
            </div>

            <div id="softwareSpecialistContainer">
                <h2 class="heading">Software Specialist</h2>
                <div id="softwareSpecialist">
                    <h3>Basin Modeling Specialist - Beicipfranlab</h3>
                    <ul>
                        <li>Software specialist for TemisFlow and DionisosFlow</li>
                        <li>Tech support for PDVSA and Intevep</li>
                        <li>Basin and stratigraphic modeling studies </li>
                        <li>2 week-training in Paris for TemisFlow and DionisosFlow, basin modeling and stratigraphic modeling software, respectively</li>
                        <li>1 month at BeicipFranlab headquarters at Rueil Malmaison for software testing and training at the studies division</li>
                    </ul>
                </div>
            </div>
            <div id="lecturerAssistantContainer">
                <h2 class="heading">Lecturer Assistant</h2>
                <div id="lecturerAssistant">
                    <h3>Lecturer Assistant - Universidad de Oriente.</h3>
                    <ul>
                        <li><b>Physics I</b>. Helped students to understand the course objectives after class hours, 6 hours a week  </li>
                        <li><b>Topograhy II</b>. Supervised students during their practical sessions, and explained them their assignments.</li>
                        <li><b>Optical Mineralogy</b>. Provided guidance to students with the procedures that needed to be followed in the Mineralogy Lab </li>
                    </ul>
                </div>
            </div>

            <div id="internContainer">
                <h2 class="heading">Geology Intern</h2>
                <div id="intern">
                    <h3>Geology Intern - Halliburton of Venezuela</h3>
                    <ul>
                        <li>Evaluation of well logs at the Reservoir Evaluation Services (RES) Department </li>
                        <li>Processing of well raw data using Halliburton specialized software</li>
                        <li>Petrophysical interpretation of well log data</li>
                        <li>Completion of my undergraduate thesis</li>
                    </ul>
                </div>
            </div>
            <div id="projectsContainer">
                <h2 class="heading">Projects</h2>
                <div id="projects">
                    <h3>Petrophysics equations calculator websites</h3>
                    <p>One in English version</p>
                    <div id="project1">
                        <a title= "Visit Site" href="https://petrophysicsequations.blogspot.com/" target="_blank"><img src="img/petrophysicsWebEnglish.JPG" alt="English Website"></a>
                    </div>

                    <p>The other one in Spanish</p>
                    <div id="project2">
                        <a title= "Visit Site" href="https://ecuacionespetrofisica.blogspot.com/" target="_blank"><img src="img/petrophysicsWebSpanish.JPG" alt="Spanish Website"></a>
                    </div>


                    <h3>Petrophysics equations calculator App - Google Play</h3>
                    <div id="project3">
                        <a title= "Download App" href="https://play.google.com/store/apps/details?id=com.Henry.PetrophysicsCalculator" target="_blank"><img src="img/app.JPG" alt="App"></a> 
                    </div>                   
                </div>
            </div>
        </div>

        <div class="empty"></div>

    
    
    
    <footer>
        <p>Made by Henry Herrera <i class="fa fa-registered" aria-hidden="true"></i></p>
    </footer>

    <script src="js/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>